{
  "name": "interoplabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "lint": "prettier --write 'contracts/**/*.sol' --plugin prettier-plugin-solidity"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.0.0",
    "solhint": "^5.0.5"
  }
}
